<html>
<head></head>
<body bgcolor="C0C0C0">
  <br>
  <br>
  <!-- Start of TOC -->
  <table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="nuevo.htm" target="stuff">Nuevo</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="abrir.htm" target="stuff">Abrir</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="guardar.htm" target="stuff">Guardar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="guardarcomo.htm" target="stuff">Guardar Como</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="salir.htm" target="stuff">Salir </a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="cerrar.htm" target="stuff">Cerrar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="shell.htm" target="stuff">Shell</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="copiar.htm" target="stuff">Copiar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="cortar.htm" target="stuff">Cortar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="pegar.htm" target="stuff">Pegar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="20" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="compilar.htm" target="stuff">Compilar</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="ayuda.htm" target="stuff">Ayuda</a></font></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="40" align=right valign=top><img src="icon2.gif" border="0"></span></td><td align=left><font face="Arial" size="2"><a href="acercade.htm" target="stuff">Acerca de</a></font></td></tr></table>

  <!-- End of TOC -->
  <br>
  <hr>
  </font>
</body>
</html>

