<html><head>
   <title>Ayuda</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Ayuda," ></head>
<body bgcolor="FFFCEA" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Ayuda</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="compilar.html">Previous</a>&nbsp;<a href="acercade.html">Top</a>&nbsp;<a href="acercade.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:12pt" >Abre esta ventana</span></font><font color="#010101" ></font></div>

</body></html>
